<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="height=device-height, initial-scale=1.0">
        <title></title>
        <style type="text/css">
            #D1{background-color:rgb(99, 116, 114);width:100vw;height:100vh;}
            @media (max-width: 768px) {
                #D1{background-color:rgb(182, 104, 191);color: rgb(84, 211, 82);}
            }
            @media (max-width: 992px) {
                #D1{background-color:rgb(117, 82, 0);font-size:30px;color: rgb(168, 150, 127);}
            }
            @media (min-width: 1201px) {
                #D1{background-color:rgb(33, 185, 22);font-size:100px;color: rgb(68, 162, 162);}
            }
        </style>
    </head>
    <body>
        <div id="D1">Aditya Silver Oak Institute Of Technology</div>
    </body>
</html>